<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\js\**" />
    <Compile Remove="Areas\Admin\vendor\**" />
    <Compile Remove="wwwroot\Admin\**" />
    <Content Remove="Areas\Admin\js\**" />
    <Content Remove="Areas\Admin\vendor\**" />
    <Content Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="Areas\Admin\js\**" />
    <EmbeddedResource Remove="Areas\Admin\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <None Remove="Areas\Admin\js\**" />
    <None Remove="Areas\Admin\vendor\**" />
    <None Remove="wwwroot\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Controllers\DashBoardController.cs" />
    <Content Include="Areas\Admin\Controllers\SliderController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\about\" />
    <Folder Include="wwwroot\assets\images\payment\" />
    <Folder Include="wwwroot\imgs\sliders\" />
  </ItemGroup>

</Project>
