# BP215Uniqlo

./: BP215Uniqlo.sln
BP215Uniqlo/: BP215Uniqlo.csproj  Program.cs  appsettings.Development.json
BP215Uniqlo/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  TestController.cs
BP215Uniqlo/DataAcces/: UniqloDbContext.cs
BP215Uniqlo/Enums/: Roles.cs
BP215Uniqlo/Extensions/: FileExtension.cs  SeedExtension.cs
BP215Uniqlo/Helpers/: RoleConstants.cs  SmtpOptions.cs
BP215Uniqlo/Migrations/: 20241122200704_CreatedSliderstable.Designer.cs  20241122200704_CreatedSliderstable.cs  20241127130302_CreatedCategoriesAndProductsTable.Designer.cs  20241127130302_CreatedCategoriesAndProductsTable.cs  20241129152217_mig1.Designer.cs  20241129152217_mig1.cs  20241201001415_createdProductImagestable.Designer.cs  20241201001415_createdProductImagestable.cs  20241201003221_adddefaultvaluesql.Designer.cs  20241201003221_adddefaultvaluesql.cs  20241202145133_AddedItentitytable.Designer.cs  20241202145133_AddedItentitytable.cs  20241210050403_AddedTagsTable.Designer.cs  20241210050403_AddedTagsTable.cs  20241210135916_productrating.Designer.cs  20241210135916_productrating.cs  20241218144334_updatedb.Designer.cs  20241218144334_updatedb.cs  UniqloDbContextModelSnapshot.cs
BP215Uniqlo/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductRating.cs  Slider.cs  Tag.cs  User.cs
BP215Uniqlo/Properties/: launchSettings.json
BP215Uniqlo/Services/Abstracts/: IEmailServices.cs
BP215Uniqlo/Services/Implements/: EmailService.cs
BP215Uniqlo/ViewComponents/: HeaderViewComponent.cs
BP215Uniqlo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+44 files in other folders)
